const Map<String, String> arAR = {
  'Search': 'بحث',
  "Calculator": "الحاسبة",
  "Car Price :": "سعر السيارة :",
  "Number of Years :": "عدد السنوات :",
  "Interest Rate :": "سعر الفائدة:",
  "Prepaid Value": "قيمة الدفع المسبق",
  "Calculate": "احسب",
  "Call": "اتصل",
  "Whatsapp": "واتساب",
  "Details": "التفاصيل",
  "Brand": "العلامة التجارية",
  "Sim Type": "نوع الشريحة",
  "Vehicle Type": "نوع اللوحة ",
  "Car Model": "الفئة",
  "Number": "الرقم",
  "Number Type": "نوع الرقم ",
  "Service Name ": "اسم الخدمة  ",
  "Production Year": "سنة الصنع",
  "Condition": "الحالة ",
  "Vehicle Number": "رقم اللوحة",
  "Car Services Type": "نوع خدمات السيارة ",
  "Car Paint Color": "اللون",
  "Code": "كود",
  "Kilometers": "الكيلوميتر",
  "Description": "الوصف",
  "Related Ads": "الاعلانات المماثلة ",
  "AED": "درهم",
  "There is No Colors Available": "لا يوجد اللوان متاحة",
  "Search By Name...": "ابحث بالاسم...",
  "Filters": "فلاتر",
  "Cars": "سيارات",
  "Trucks": "شاحنات",
  "Car Shows": "معارض السيارات",
  "Trucks Shows": "معارض الشاحنات",
  "Continue": "التالي",
  "No Brands Available": "لا يوجد ماركات متاحة",
  "Car Condition": "حالة السيارة",
  "New": "جديد",
  "Used": "مستعمل",
  "There is No Models Available": "لا يوجد موديلات متاحة",
  "City": "الدولة",
  "There is No Cities": "لا توجد مدن",
  "Male": "ذكر",
  "Female": " انثى",
  "Language": "اللغة",
  "Arabic": "عربي",
  "English": "انجليزي",
  "Customer": "مستخدم",
  "Vendor": "تاجر",
  "You will be able to see all ads but you will be restricted when adding some ads":
      "ستكون قادرًا على رؤية جميع الإعلانات ولكن سيتم تقييدك عند إضافة بعض الإعلانات",
  "You will be able to see all ads and you will be able to add ads in all sections":
      "ستتمكن من رؤية جميع الإعلانات وستكون قادرًا على إضافة إعلانات في جميع الأقسام",
  "Hi ! Welcome to": "مرحبا بك ",
  // "CARDEAL": "كار سبوت",
  "Choose the registration method you will use in application":
      "اختر طريقة التسجيل التي ستستخدمها في التطبيق",
  "Skip": "تخطي",
  "Put a Profile Picture": "ضع صورة الملف الشخصي",
  "Please put your logo ? Upload it now.":
      "من فضلك ضع الشعار الخاص بك ? قم بتحميله الآن.",
  "Choose your service": "اختر خدمتك",
  "Choose the category in app": "اختر التصنيف في التطبيق",
  "There is No Services": "لا توجد خدمات",
  "This field is required*": "هذه الخانة مطلوبه*",
  "Incorrect email format": "البريد الالكتروني غير صحيح",
  "The passwords do not match": "كلمة السر غير متطابقة",
  "Create Account": "انشاء حساب",
  "Sign up and get started": "سجل وابدأ الان",
  "Username": "اسم المستخدم",
  "Email Address": "البريد الالكتروني",
  "Password": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "I agree with the": "الموافقة",
  " Terms Conditions& Privacy Policy": " الشروط والأحكام وسياسة الخصوصية",
  "Please Add Photos": "الرجاء إضافة الصور",
  "Address": "العنوان",
  "Mobile Number": "رقم الموبايل",
  "Add Emirites ID / Passport": "اضافة الهوية الاماراتية / الجواز",
  "Add a Commercial License": "إضافة رخصة تجارية",
  "Create New Password": "إنشاء كلمة مرور جديدة",
  "Please enter the new password": "الرجاء إدخال كلمة المرور الجديدة",
  "New Password": "كلمة مرور جديدة",
  "FAQ": "الاسئلة الشائعة",
  "Price Range :": "السعر :",
  "From :": "من :",
  "To :": "الى :",
  "Brand :": "الماركة :",
  "All": "الكل",
  "Model :": "الفئة :",
  "Production Year :": "سنة الصنع :",
  "Location :": "الموقع :",
  "Condition :": "حالة :",
  "Filter": "فلتر",
  "There is No Banners": "There is No Banners",
  "Cancel": "الغاء",
  "Done": "تم",
  "There is No Data": "لا يوجد بيانات",
  "Search By Cars, Numbers etc...": "البحث عن طريق السيارات والأرقام وغيرها...",
  "There is No Categories": "لا يوجد تصنيفات",
  "Soon": "قريباً",
  "Most Popular": "الأكثر مشاهدة",
  "View All": "مشاهدة الكل",
  "There Is No Products": "لا يوجد اعلانات",
  "Please Login": "الرجاء تسجيل الدخول",
  "Please Sign In To See Your Ads":
      "يرجى تسجيل الدخول لمشاهدة الإعلانات الخاصة بك",
  "My Ads": "اعلاناتي",
  "No Any Ad !": "لا يوجد اي اعلان !",
  "Please try to put ads\nto appear here":
      "الرجاء محاولة وضع الاعلانات/لتظهر هنا",
  "Warning !": "تحذير !",
  "Are you sure you want\ndelete your ad ?":
      "هل انت متأكد من انك تريد حذف الاعلان ?",
  "Yes": "نعم",
  "No": "لا",
  "Free": " مجاناً",
  "Publish Now": "نشر الآن",
  " Contact Information": " معلومات التواصل",
  "Check Your Ad": " الرجاء مراجعة اعلانك",
  "SIM Card": "شريحة",
  "Write Number": "الرقم",
  "Price": "السعر",
  "Optional": "اختياري",
  "Whatsapp Number": "رقم الواتساب",
  "Mobile Number Details": "رقم الهاتف",
  "Contact Details": "معلومات التواصل",
  "Mobile Number Description": "وصف رقم الهاتف",
  "Search For a Brand": "بحث عن الماركة",
  "Car Service": "خدمة السيارات",
  "With this plan, you will be able to display your ad for free and republish it only once":
      "باستخدام هذه الخطة ، ستتمكن من عرض إعلانك مجانًا وإعادة نشره مرة واحدة فقط",
  "With this plan, you will be able to display your ad, appear at the top, and repost twice":
      "باستخدام هذه الخطة ، ستتمكن من عرض إعلانك والظهور في الأعلى وإعادة النشر مرتين",
  "With this plan, you will be able to display your ad and appear in all pages and repost four times":
      "باستخدام هذه الخطة ، ستتمكن من عرض إعلانك والظهور في جميع الصفحات وإعادة النشر أربع مرات",
  "Help & Support": "المساعدة و الدعم الفني",
  "Your name :": "اسمك :",
  "Email address :": "عنوان البريد الالكتروني :",
  "Phone number :": "رقم الهاتف :",
  "Problem description :": "وصف المشكلة :",
  "You Cannot make Republish": "لا يمكنك إعادة النشر",
  "Basic Information": "معلومات اساسية",
  "Save": "حفظ",
  "Please select your gender": "الرجاء تحديد جنسك",
  "Delete this account": "حذف الحساب",
  "Are you sure you want\nDelete your account ?":
      "هل انت متأكد انك تريد حذف الحساب ?",
  "Yes, Delete my account": "نعم حذف حسابي",
  "Normal Ads": "إعلانات عادية",
  "Premium Ads": "إعلانات مميزة",
  "Turbo Ads": "إعلانات توربو",
  "There is No Ads": "لا توجد إعلانات",
  "Please Make Login": "من فضلك قم بتسجيل الدخول",
  "There is No Notifications": "لا توجد اشعارات",
  "Classic": "كلاسيكي",
  "Normal": "عادي",
  "Find Your Dream Car": "ابحث عن سيارة أحلامك",
  "Find Your Truck": "ابحث عن شاحنتك",
  "Find Your Favorite Number": "ابحث عن رقمك المفضل",
  "Find Service For Cars": "ابحث عن خدمة للسيارات",
  "Find the car of your dreams from the\nworld's largest car market":
      "اعثر على سيارة أحلامك من \n أكبر سوق للسيارات في العالم",
  "Find the truck of your dreams from the\nworld's largest trucks market":
      "اعثر على شاحنة أحلامك من \n أكبر سوق للشاحنات في العالم",
  "Through us, you will get the best\nNumber for your vehicles":
      "من خلالنا ستحصل على أفضل\nرقم لمركباتك",
  "Find All car parts for your car\nand choose from our services":
      "ابحث عن جميع قطع غيار السيارات لسيارتك \n واختر من خدماتنا",
  "Get Started": "البدء",
  "Great ! Your Password\nhas been changed":
      "عظيم ! تم تغيير كلمة السر الخاصة بك",
  "Back To Log In": "العودة إلى تسجيل الدخول",
  "Privacy Policy": "سياسة الخصوصية",
  "@Guest": "@زائر",
  "My Profile": "الملف الشخصي",
  "My Information": "معلوماتي الشخصية",
  "Wishlist": "المفضلة",
  "Privacy & Policy": "سياسة الخصوصية",
  "Sold Out": "الاعلانات المباعة",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Are you sure you want\nLogout ?": "هل أنت متأكد أنك تريد \n تسجيل الخروج؟",
  "logged out successfully": "تم تسجيل الخروج بنجاح",
  "Sign In": "تسجيل الدخول",
  "Sign Out": "تسجيل الخروج",
  "Enter your email address, we will send you\nthe confirmation code":
      "أدخل عنوان بريدك الإلكتروني ، وسنرسل لك \n رمز التأكيد",
  "Send Code": "أرسل الرمز",
  "Search Results :": "نتائج البحث :",
  "Hi ! Welcome Back": "مرحبًا بعودتك",
  // "You should log in to your account to can put ads":
  //     "يجب عليك تسجيل الدخول إلى حسابك لتتمكن من وضع الإعلانات",
  "Forget Password?": "نسيت كلمة المرور؟",
  "Log In": "تسجيل الدخول",
  "Don't have an account? ": "ليس لديك حساب؟",
  "Sign Up": "تسجيل الاشتراك",
  "There is No Sold Out Data": "لا توجد اعلانات مباعة",
  "Please Add at least 1 image": "الرجاء إضافة صورة واحدة على الأقل",
  "Update Now": "تحديث الان",
  "Rent Cars": "تأجير السيارات",
  "name": ": عنوان الاعلان",
  "Daily Price": "السعر اليومي",
  "Monthly Price": "السعر الشهري",
  "Yearly Price": "السعر السنوي",
  "Upload You Car Pictures": "رفع صور السيارة ",
  "Profile ad picture": "صورة الاعلان الاساسية ",
  "Car Details": "تفاصيل السيارة",
  "Car Description": "وصف السيارة",
  "Update Car Parts": "تعديل قطع غيار السيارات",
  "Brand Car Parts": " العلامة التجارية لقطع غيار السبارات",
  "Car Parts Details": "تفاصيل قطع غيار السيارات",
  "Update Car Services": "تعديل خدمات السيارات",
  "Upload Pictures": "رفع الصور",
  "Service Name": "اسم الخدمة",
  "Upload Your Service Pictures": "قم برفع صور خدمتك",
  "Car Services Details": "تفاصيل خدمات السيارات",
  "Car Care Description": "وصف العناية بالسيارة",
  "Update Car": "تعديل السيارة",
  "Update Mobile Number": "تعديل رقم الهاتف المتحرك",
  "Update Truck": "تعديل الشاحنة",
  "Truck Model": "الفئة",
  "Truck Paint Color": "اللون",
  "Your Whatsapp": "واتس اب الخاص بك",
  "Your Mobile Number": "رقم هاتفك",
  "Truck Details": "تفاصيل الشاحنة",
  "Truck Description": "وصف الشاحنة",
  "Vehicle Number Details": "تفاصيل رقم المركبة",
  "You will be able to see all ads but you\nwill be restricted when adding some ads":
      "ستتمكن من رؤية جميع الإعلانات ولكن\n سيتم تقييدك عند إضافة بعض الإعلانات",
  "You will be able to see all ads and you will be\nable to add ads in all sections":
      "ستتمكن من رؤية جميع الإعلانات ولن\n تتمكن من إضافة إعلانات في جميع الأقسام",
  "Upload Your Ad": "قم برفع إعلانك",
  "Choose the category you want to place\nyour ad in":
      "اختر الفئة التي تريد وضع \nإعلانك فيها",
  "Please Fill All Fields": "لو سمحت أملأ كل الحقول",
  "Please Add Your City": "الرجاء إضافة مدينتك",
  "Car Parts": "قطع غيار السيارات",
  "Car Parts Description": "وصف قطع غيار السيارات",
  "Car Services": "خدمات السيارات",
  "Car": "سيارة",
  "Motorcycle": "دراجة نارية",
  "Verification Code": "رمز التحقق",
  // "Please enter verification code, we sent": "الرجاء إدخال رمز التحقق ، أرسلنا",
  "Please enter verification code, we sent it to email address":
      "الرجاء إدخال رمز التحقق ، أرسلناه إلى عنوان البريد الإلكتروني",
  "it to email address": "إلى عنوان البريد الإلكتروني",
  "Resend code in": "إعادة إرسال الرمز ",
  "Invalid Code": "الرمز غير صحيح",
  "Verify": "تحقق",
  "Hey ! Welcome Back": "يا ! مرحبًا بعودتك",
  "Nice to see you again. Let's find your\nfavorite service!":
      "جميل ان اراك مرة اخرى. دعنا نعثر على \n خدمتك المفضلة!",
  "Back To Home": "العودة إلى الرئيسية",
  "Hey ! Welcome ": "يا ! أهلا بك",
  "Nice to see you. Let's find your\nfavorite service!":
      "من الجميل أن أراك. دعنا نعثر على \n خدمتك المفضلة!",
  "Whishlist": "المفضلة",
  "There is No Favorite Ads": "لا توجد إعلانات مفضلة",
  " / Daily": "/ اليومي",
  "Without Prepaid": "بدون دفعة مسبقة",
  "Mobile Numbers": "ارقام هواتف",
  "Vehicle Numbers": "ارقام سيارات",
  "Model": "الفئة",
  "Year": "السنة",
  "Truck Shows": "معارض الشاحنات",
  "Car Maintenance": "صيانة السيارة",
  "Car Care": "العناية بالسيارة",
  "Oldest to Newest": "الاقدم الى الاحدث",
  "Default": "العادي",
  "Newest to Oldest": "الاحدث الى الاقدم",
  "Wrong ad": "اعلان خاطئ",
  "Sold out already": "تم بيعه",
  "Other": "غير ذلك",
  "Turbo": "تيربو",
  "Premium": "بريميوم",
  "Choose Your Plan": "اختر الخطة التي تريدها",
  "* Please click on the checkmark to have the number approved ":
      "الرجاء النقر على علامة الصح حتى يتم اعتماد الرقم *",
  "Renting Cars": "اجار السيارات",
  "Please Select Service": "يجب عليك اختيار خدمة",
  "Working Time": "اوقات العمل",
  "Classic Cars": "سيارة كلاسيكية",
  "Boat": "سفينة",
  "Boat Details": "تفاصيل السفينة",
  "Karavan": "كرفان",
  "Karavan Details": "تفاصيل الكرفان",
  "Karavan Description": "وصف الكرفان",
  "Motor Details": "تفاصيل الدراجة النارية",
  "Motor Description": "وصف الدراجة النارية"
};
