const Map<String, String> enUs = {
  'Search': 'Search',
  "Calculator": "Calculator",
  "Car Price :": "Car Price :",
  "Number of Years :": "Number of Years :",
  "Interest Rate :": "Interest Rate :",
  "Prepaid Value": "Prepaid Value",
  "Calculate": "Calculate",
  "Call": "Call",
  "Whatsapp": "Whatsapp",
  "Details": "Details",
  "Brand": "Brand",
  "Sim Type": "Sim Type",
  "Vehicle Type": "Vehicle Type",
  "Car Model": "Car Model",
  "Number": "Number",
  "Number Type": "Number Type",
  "Service Name ": "Service Name ",
  "Production Year": "Production Year",
  "Condition": "Condition",
  "Vehicle Number": "Vehicle Number",
  "Car Services Type": "Car Services Type",
  "Car Paint Color": "Car Paint Color",
  "Code": "Code",
  "Kilometers": "Kilometers",
  "Description": "Description",
  "Related Ads": "Related Ads",
  "AED": "AED",
  "There is No Colors Available": "There is No Colors Available",
  "Search By Name...": "Search By Name...",
  "Filters": "Filters",
  "Cars": "Cars",
  "Trucks": "Trucks",
  "Car Shows": "Car Shows",
  "Trucks Shows": "Trucks Shows",
  "Continue": "Continue",
  "No Brands Available": "No Brands Available",
  "Car Condition": "Car Condition",
  "New": "New",
  "Used": "Used",
  "There is No Models Available": "There is No Models Available",
  "City": "Country",
  "There is No Cities": "There is No Cities",
  "Male": "Male",
  "Female": "Female",
  "Language": "Language",
  "Arabic": "Arabic",
  "English": "English",
  "Customer": "Customer",
  "Vendor": "Vendor",
  "You will be able to see all ads but you will be restricted when adding some ads":
      "You will be able to see all ads but you will be restricted when adding some ads",
  "You will be able to see all ads and you will be able to add ads in all sections":
      "You will be able to see all ads and you will be able to add ads in all sections",
  "Hi ! Welcome to": "Hi ! Welcome to",
  // "CARDEAL": "CARDEAL",
  "Choose the registration method you will use in application":
      "Choose the registration method you will use in application",
  "Skip": "Skip",
  "Put a Profile Picture": "Put a Profile Picture",
  "Please put your logo ? Upload it now.":
      "Please put your logo ? Upload it now.",
  "Choose your service": "Choose your service",
  "Choose the category in app": "Choose the category in app",
  "There is No Services": "There is No Services",
  "This field is required*": "This field is required*",
  "Incorrect email format": "Incorrect email format",
  "The passwords do not match": "The passwords do not match",
  "Create Account": "Create Account",
  "Sign up and get started": "Sign up and get started",
  "Username": "Username",
  "Email Address": "Email Address",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "I agree with the": "I agree with the",
  " Terms Conditions& Privacy Policy": " Terms Conditions& Privacy Policy",
  "Please Add Photos": "Please Add Photos",
  "Address": "Address",
  "Mobile Number": "Mobile Number",
  "Add Emirites ID / Passport": "Add Emirites ID / Passport",
  "Add a Commercial License": "Add a Commercial License",
  "Create New Password": "Create New Password",
  "Please enter the new password": "Please enter the new password",
  "New Password": "New Password",
  "FAQ": "FAQ",
  "Price Range :": "Price Range :",
  "From :": "From :",
  "To :": "To :",
  "Brand :": "Brand :",
  "All": "All",
  "Model :": "Model :",
  "Production Year :": "Production Year :",
  "Location :": "Location :",
  "Condition :": "Condition :",
  "Filter": "Filter",
  "There is No Banners": "There is No Banners",
  "Cancel": "Cancel",
  "Done": "Done",
  "There is No Data": "There is No Data",
  "Search By Cars, Numbers etc...": "Search By Cars, Numbers etc...",
  "There is No Categories": "There is No Categories",
  "Soon": "Soon",
  "Most Popular": "Most Popular",
  "View All": "View All",
  "There Is No Products": "There Is No Ads",
  "Please Login": "Please Login",
  "Please Sign In To See Your Ads": "Please Sign In To See Your Ads",
  "My Ads": "My Ads",
  "No Any Ad !": "No Any Ad !",
  "Please try to put ads\nto appear here":
      "Please try to put ads\nto appear here",
  "Warning !": "Warning !",
  "Are you sure you want\ndelete your ad ?":
      "Are you sure you want\ndelete your ad ?",
  "Yes": "Yes",
  "No": "No",
  "Free": "Free",
  "Publish Now": "Publish Now",
  "Set Contact Information": "Set Contact Information",
  "Check Your Ad": "Check Your Ad",
  "SIM Card": "SIM Card",
  "Write Number": "Write Number",
  "Price": "Price",
  "Optional": "Optional",
  "Whatsapp Number": "Whatsapp Number",
  "Mobile Number Details": "Mobile Number Details",
  "Contact Details": "Contact Details",
  "Mobile Number Description": "Mobile Number Description",
  "Search For a Brand": "Search For a Brand",
  "Car Service": "Car Service",
  "With this plan, you will be able to display your ad for free and republish it only once":
      "With this plan, you will be able to display your ad for free and republish it only once",
  "With this plan, you will be able to display your ad, appear at the top, and repost twice":
      "With this plan, you will be able to display your ad, appear at the top, and repost twice",
  "With this plan, you will be able to display your ad and appear in all pages and repost four times":
      "With this plan, you will be able to display your ad and appear in all pages and repost four times",
  "Help & Support": "Help & Support",
  "Your name :": "Your name :",
  "Email address :": "Email address :",
  "Phone number :": "Phone number :",
  "Problem description :": "Problem description :",
  "You Cannot make Republish": "You Cannot make Republish",
  "Basic Information": "Basic Information",
  "Save": "Save",
  "Please select your gender": "Please select your gender",
  "Delete this account": "Delete this account",
  "Are you sure you want\nDelete your account ?":
      "Are you sure you want\nDelete your account ?",
  "Yes, Delete my account": "Yes, Delete my account",
  "Normal Ads": "Normal Ads",
  "Premium Ads": "Premium Ads",
  "Turbo Ads": "Turbo Ads",
  "There is No Ads": "There is No Ads",
  "Please Make Login": "Please Make Login",
  "There is No Notifications": "There is No Notifications",
  "Classic": "Classic",
  "Normal": "Normal",
  "Find Your Dream Car": "Find Your Dream Car",
  "Find Your Truck": "Find Your Truck",
  "Find Your Favorite Number": "Find Your Favorite Number",
  "Find Service For Cars": "Find Service For Cars",
  "Find the car of your dreams from the\nworld's largest car market":
      "Find the car of your dreams from the\nworld's largest car market",
  "Find the truck of your dreams from the\nworld's largest trucks market":
      "Find the truck of your dreams from the\nworld's largest trucks market",
  "Through us, you will get the best\nNumber for your vehicles":
      "Through us, you will get the best\nNumber for your vehicles",
  "Find All car parts for your car\nand choose from our services":
      "Find All car parts for your car\nand choose from our services",
  "Get Started": "Get Started",
  "Great ! Your Password\nhas been changed":
      "Great ! Your Password\nhas been changed",
  "Back To Log In": "Back To Log In",
  "Privacy Policy": "Privacy Policy",
  "@Guest": "@Guest",
  "My Profile": "My Profile",
  "My Information": "My Information",
  "Wishlist": "Wishlist",
  "Privacy & Policy": "Privacy & Policy",
  "Sold Out": "Sold Out",
  "Reset Password": "Reset Password",
  "Are you sure you want\nLogout ?": "Are you sure you want\nLogout ?",
  "logged out successfully": "logged out successfully",
  "Sign In": "Sign In",
  "Sign Out": "Sign Out",
  "Enter your email address, we will send you\nthe confirmation code":
      "Enter your email address, we will send you\nthe confirmation code",
  "Send Code": "Send Code",
  "Search Results :": "Search Results :",
  "Hi ! Welcome Back": "Hi ! Welcome Back",
  "You should log in to your account to can put ads":
      "You should log in to your account to can put ads",
  "Forget Password?": "Forget Password?",
  "Log In": "Log In",
  "Don't have an account? ": "Don't have an account? ",
  "Sign Up": "Sign Up",
  "There is No Sold Out Data": "There is No Sold Out Data",
  "Please Add at least 1 image": "Please Add at least 1 image",
  "Update Now": "Update Now",
  "Rent Cars": "Rent Cars",
  "name": "Ad Title",
  "Daily Price": "Daily Price",
  "Monthly Price": "Monthly Price",
  "Yearly Price": "Yearly Price",
  "Upload You Car Pictures": "Upload Your Car Pictures",
  "Profile ad picture": "Profile ad picture",
  "Car Details": "Car Details",
  "Car Description": "Car Description",
  "Update Car Parts": "Update Car Parts",
  "Brand Car Parts": "Brand Car Parts",
  "Car Parts Details": "Car Parts Details",
  "Update Car Services": "Update Car Services",
  "Upload Pictures": "Upload Pictures",
  "Service Name": "Service Name",
  "Upload Your Service Pictures": "Upload Your Service Pictures",
  "Car Services Details": "Car Services Details",
  "Car Care Description": "Car Care Description",
  "Update Car": "Update Car",
  "Update Mobile Number": "Update Mobile Number",
  "Update Truck": "Update Truck",
  "Truck Model": "Truck Model",
  "Truck Paint Color": "Truck Paint Color",
  "Your Whatsapp": "Your Whatsapp",
  "Your Mobile Number": "Your Mobile Number",
  "Truck Details": "Truck Details",
  "Truck Description": "Truck Description",
  "Vehicle Number Details": "Vehicle Number Details",
  "You will be able to see all ads but you\nwill be restricted when adding some ads":
      "You will be able to see all ads but you\nwill be restricted when adding some ads",
  "You will be able to see all ads and you will be\nable to add ads in all sections":
      "You will be able to see all ads and you will be\nable to add ads in all sections",
  "Upload Your Ad": "Upload Your Ad",
  "Choose the category you want to place\nyour ad in":
      "Choose the category you want to place\nyour ad in",
  "Please Fill All Fields": "Please Fill All Fields",
  "Please Add Your City": "Please Add Your City",
  "Car Parts": "Car Parts",
  "Car Parts Description": "Car Parts Description",
  "Car Services": "Car Services",
  "Car": "Car",
  "Motorcycle": "Motorcycle",
  "Verification Code": "Verification Code",
  "Please enter verification code, we sent":
      "Please enter verification code, we sent",
  "Please enter verification code, we sent it to email address":
      "Please enter verification code, we sent it to email address",
  "it to email address": "it to email address",
  "Resend code in": "Resend code in",
  "Invalid Code": "Invalid Code",
  "Verify": "Verify",
  "Hey ! Welcome Back": "Hey ! Welcome Back",
  "Nice to see you again. Let's find your\nfavorite service!":
      "Nice to see you again. Let's find your\nfavorite service!",
  "Back To Home": "Back To Home",
  "Hey ! Welcome ": "Hey ! Welcome ",
  "Nice to see you. Let's find your\nfavorite service!":
      "Nice to see you. Let's find your\nfavorite service!",
  "Whishlist": "Whishlist",
  "There is No Favorite Ads": "There is No Favorite Ads",
  " / Daily": " / Daily",
  "Without Prepaid": "Without Prepaid",
  "Mobile Numbers": "Mobile Numbers",
  "Vehicle Numbers": "Vehicle Numbers",
  "Model": "Model",
  "Year": "Year",
  "Truck Shows": "Truck Shows",
  "Car Maintenance": "Car Maintenance",
  "Car Care": "Car Care",
  "Oldest to Newest": "Oldest to Newest",
  "Default": "Default",
  "Newest to Oldest": "Newest to Oldest",
  "Wrong ad": "Wrong ad",
  "Sold out already": "Sold out already",
  "Other": "Other",
  "Turbo": "Turbo",
  "Premium": "Premium",
  "Choose Your Plan": "Choose Your Plan",
  "* Please click on the checkmark to have the number approved ":
      "* Please click on the checkmark to have the number approved ",
  "Renting Cars": "Renting Cars",
  "Please Select Service": "Please Select Service",
  "Working Time": "Working Time",
  "Classic Cars": "Classic Cars",
  "Boat": "Boat",
  "Boat Details": "Boat Details",
  "Karavan": "Karavan",
  "Karavan Details": "Karavan Details",
  "Karavan Description": "Karavan Description",
  "Motor Details": "Motor Details",
  "Motor Description": "Motor Description"
};
